# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Mod Properties
mod_version = 1.5
maven_group = fr.uiytt
archives_base_name = fastgrowth

# Dependencies
fabric_version=0.55.3+1.19
mod_menu_version = 3.0.1
cloth_config_version = 6.1.48
