# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.9.2+build.206

# Mod Properties
	mod_version = 1.2
	maven_group = fr.uiytt
	archives_base_name = fastgrowth

# Dependencies
	fabric_version=0.18.0+build.324-1.15
	mod_menu_version = 1.10.0+build.28
	cloth_config_version = 2.14.2
